p1/src/main/resources/ImpuestoCirculacionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.unican.es/ss/ImpuestoCirculacion" 
	xmlns:tns="http://www.unican.es/ss/ImpuestoCirculacion" 
	elementFormDefault="qualified">
	
	<complexType name="Turismo">
		<attribute name="potencia" type="decimal" use="required"></attribute>
	</complexType>
	
	<complexType name="Contribuyente">
		<attribute name="nombre" type="string" use="required"></attribute>
		<attribute name="apellido1" type="string"></attribute>
		<attribute name="apellido2" type="string"></attribute>
		<attribute name="dni" type="string" use="required"></attribute>
	</complexType>
	
	<complexType name="Motocicleta">
		<attribute name="cilindrada" type="integer" use="required"></attribute>
	</complexType>
	
	<complexType name="Furgoneta">
		<attribute name="potencia" type="double" use="required"></attribute>
		<attribute name="comercial" type="boolean" use="required"></attribute>
	</complexType>
	
	<complexType name="Vehiculo">
		<attribute name="matricula" type="string" use="required"></attribute>
		<attribute name="fecha1Matriculacion" type="date"></attribute>
	</complexType>
	
</schema>